In [1]:
import pandas as pd
import fasttext
model = fasttext.load_model('lid.176.ftz')

In [2]:
reviews = pd.read_csv('Data/reviews.csv')
reviews.head()

,listing_id,id,date,reviewer_id,reviewer_name,comments
0,117122,352671,2011-07-04,472379,Leanne,Our stay with Marcus in Bristol was fantastic ...
1,117122,369063,2011-07-12,611878,Anne,"Marcus is a brilliant, warm and friendly host...."
2,117122,411602,2011-08-01,775668,Mariella,My mum Angela and I have stayed at Marcus' ama...
3,117122,442753,2011-08-13,949819,Philip,Marcus was an exceptional host. I only stayed ...
4,117122,484106,2011-08-29,875246,Ray,"Marcus was welcoming, easy going and very help..."

In [100]:
comments = pd.DataFrame(reviews['comments'])
comments['comments'] = comments['comments'].str.replace(r'\n','')
comments.head()
#type(comments)

df1 = comments.iloc[:20000, :]
df2 = comments.iloc[20000:40000, :]
df3 = comments.iloc[40000:60000, :]
df4 = comments.iloc[60000:, :]

print(df1.head())
print(df1.tail())
print(df2.head())
print(df2.tail())
print(df3.head())
print(df3.tail())
print(df4.head())
print(df4.tail())

                                            comments
0  Our stay with Marcus in Bristol was fantastic ...
1  Marcus is a brilliant, warm and friendly host....
2  My mum Angela and I have stayed at Marcus' ama...
3  Marcus was an exceptional host. I only stayed ...
4  Marcus was welcoming, easy going and very help...
                                                comments
19995                              A very welcoming host
19996  Pleasant and private attic room with a great r...
19997  We stayed at Cecilia's place for a night whils...
19998  very friendly and thoughtful...Cecilia went we...
19999  Staying with Cecilia and her husband was lovel...
                                                comments
20000  Cecilia is very kind and welcoming, we felt as...
20001  Cecilia and Jonty made my brief stay in Bristo...
20002  Cecilia was welcoming and friendly from the st...
20003  We had a wonderful stay with Cecilia and Jonty...
20004  Thank you for a lovely stay! Lovely room and s...
                                                comments
39995  The flat was perfect and in a brilliant locati...
39996  Flat was lovely! Was as the pictures described...
39997  I needed accommodation for one night for a wed...
39998  A very comfortable apartment.  I arrived to a ...
39999  It says all as It's my second  time at Daniel'...
                                                comments
40000  Daniel's place was perfect - smooth check-in, ...
40001                           Clean and good position
40002                     Superb place in great location
40003  Perfect location for my walk to the office in ...
40004  Beautiful place, great location, hassle free c...
                                                comments
59995                               Excellent all round.
59996  Where do I even start reviewing this wonderful...
59997  This is a lovely flat in a great location. It ...
59998  Everything was cosy, clean and hotel standard....
59999  This apartment is first class - bright,clean, ...
                                                comments
60000  The apartment looks nice in the pictures, but ...
60001  Lovely apartment, clean, modern, well equipped...
60002  This was a lovely flat in a great location. Va...
60003  This is a lovely apartment, spotlessly clean a...
60004  This is the second time Iâ€™ve stayed in Vanessa...
                                                 comments
100647  This was ideal for my stay. Close to my work. ...
100648  Amazing place and host! Strongly recommend to ...
100649  Fantastic apartment, great location. Would def...
100650  Found the apartment very clean and well looked...
100651  The place was clean & tidy, it had everything ...

In [105]:
#Creating a list to save the language label
lang_label = []

for index, row in df1.iterrows(): 
    review = str (row["comments"])   
    t = model.predict(review) 
    lang_label.append(t[0])
    label_acc_column1 = pd.DataFrame(lang_label, columns =['lang_label'])
    
label_acc_column1

        lang_label
0      __label__en
1      __label__en
2      __label__en
3      __label__en
4      __label__en
...            ...
19995  __label__en
19996  __label__en
19997  __label__en
19998  __label__en
19999  __label__en

[20000 rows x 1 columns]

In [106]:
#Creating a list to save the language label
lang_label = []

for index, row in df2.iterrows(): 
    review = str (row["comments"])   
    t = model.predict(review) 
    lang_label.append(t[0])
    label_acc_column2 = pd.DataFrame(lang_label, columns =['lang_label'])
    
label_acc_column2

        lang_label
0      __label__en
1      __label__en
2      __label__en
3      __label__en
4      __label__en
...            ...
19995  __label__en
19996  __label__en
19997  __label__en
19998  __label__en
19999  __label__en

[20000 rows x 1 columns]

In [107]:
#Creating a list to save the language label
lang_label = []

for index, row in df3.iterrows(): 
    review = str (row["comments"])   
    t = model.predict(review) 
    lang_label.append(t[0])
    label_acc_column3 = pd.DataFrame(lang_label, columns =['lang_label'])
    
label_acc_column3

        lang_label
0      __label__en
1      __label__en
2      __label__en
3      __label__en
4      __label__en
...            ...
19995  __label__en
19996  __label__en
19997  __label__en
19998  __label__en
19999  __label__en

[20000 rows x 1 columns]

In [124]:
#Creating a list to save the language label
lang_label = []

for index, row in df4.iterrows(): 
    review = str (row["comments"])   
    t = model.predict(review) 
    lang_label.append(t[0])
    label_acc_column4 = pd.DataFrame(lang_label, columns =['lang_label'])
    
label_acc_column4

        lang_label
0      __label__en
1      __label__en
2      __label__en
3      __label__en
4      __label__en
...            ...
40647  __label__en
40648  __label__en
40649  __label__en
40650  __label__en
40651  __label__en

[40652 rows x 1 columns]

In [126]:
frames = [label_acc_column1, label_acc_column2, label_acc_column3, label_acc_column4]

result = pd.concat(frames)

        lang_label
0      __label__en
1      __label__en
2      __label__en
3      __label__en
4      __label__en
...            ...
40647  __label__en
40648  __label__en
40649  __label__en
40650  __label__en
40651  __label__en

[100652 rows x 1 columns]

In [136]:
result.to_csv('Data/result.csv', index=False)
trial = pd.read_csv('Data/result.csv')
trial

         lang_label
0       __label__en
1       __label__en
2       __label__en
3       __label__en
4       __label__en
...             ...
100647  __label__en
100648  __label__en
100649  __label__en
100650  __label__en
100651  __label__en

[100652 rows x 1 columns]

In [139]:
merged = pd.concat([reviews, trial], axis=1, sort=False)
merged.to_csv('Data/merged.csv', index=False)
merged

,listing_id,id,date,reviewer_id,reviewer_name,comments,lang_label
0,117122,352671,2011-07-04,472379,Leanne,Our stay with Marcus in Bristol was fantastic ...,__label__en
1,117122,369063,2011-07-12,611878,Anne,"Marcus is a brilliant, warm and friendly host....",__label__en
2,117122,411602,2011-08-01,775668,Mariella,My mum Angela and I have stayed at Marcus' ama...,__label__en
3,117122,442753,2011-08-13,949819,Philip,Marcus was an exceptional host. I only stayed ...,__label__en
4,117122,484106,2011-08-29,875246,Ray,"Marcus was welcoming, easy going and very help...",__label__en
...,...,...,...,...,...,...,...
100647,42913036,621012746,2020-03-27,149214505,Stephen William,This was ideal for my stay. Close to my work. ...,__label__en
100648,42913036,623336612,2020-04-29,91109889,Georgi,Amazing place and host! Strongly recommend to ...,__label__en
100649,43164445,622458028,2020-04-15,342366165,David,"Fantastic apartment, great location. Would def...",__label__en
100650,43251639,624662285,2020-05-13,95100418,Dan,Found the apartment very clean and well looked...,__label__en
100651,43429783,625318503,2020-05-19,1401108,Charles,"The place was clean & tidy, it had everything ...",__label__en

In [141]:
model = fasttext.train_unsupervised('Data/merged.csv')

In [143]:
merged.loc[merged['lang_label'] == '__label__en']

,listing_id,id,date,reviewer_id,reviewer_name,comments,lang_label
0,117122,352671,2011-07-04,472379,Leanne,Our stay with Marcus in Bristol was fantastic ...,__label__en
1,117122,369063,2011-07-12,611878,Anne,"Marcus is a brilliant, warm and friendly host....",__label__en
2,117122,411602,2011-08-01,775668,Mariella,My mum Angela and I have stayed at Marcus' ama...,__label__en
3,117122,442753,2011-08-13,949819,Philip,Marcus was an exceptional host. I only stayed ...,__label__en
4,117122,484106,2011-08-29,875246,Ray,"Marcus was welcoming, easy going and very help...",__label__en
...,...,...,...,...,...,...,...
100647,42913036,621012746,2020-03-27,149214505,Stephen William,This was ideal for my stay. Close to my work. ...,__label__en
100648,42913036,623336612,2020-04-29,91109889,Georgi,Amazing place and host! Strongly recommend to ...,__label__en
100649,43164445,622458028,2020-04-15,342366165,David,"Fantastic apartment, great location. Would def...",__label__en
100650,43251639,624662285,2020-05-13,95100418,Dan,Found the apartment very clean and well looked...,__label__en
100651,43429783,625318503,2020-05-19,1401108,Charles,"The place was clean & tidy, it had everything ...",__label__en

# End

In [ ]:
for index, row in comments.iterrows(): 
    review = str (row["comments"])   
    t = model.predict(review) 
    lang_label.append(t[0])
    label_acc_column = pd.DataFrame(lang_label, columns =['lang_label'])
    
label_acc_column.head()

In [ ]:
from textblob import TextBlob

In [61]:
#TextBlob(apply(reviews['comments']).detect_language()

In [50]:
#TextBlob(reviews.iloc[79183,5]).detect_language()

'zh-TW'

In [5]:
type(reviews['comments'])

pandas.core.series.Series

In [4]:
#TextBlob(reviews.iloc[4,5]).detect_language()

In [7]:
for ind in reviews.index:
    word1=TextBlob('hola')
    continue
    print(1)
    #comm = TextBlob(reviews['comments'][ind])
    #comm.detect_language
#type(comm)

#Define a dictionary containing students data 
data = {'Name': ['Ankit', 'Amit', 'Aishwarya', 'Priyanka'], 
                'Age': [21, 19, 20, 18], 
                'Stream': ['Math', 'Commerce', 'Arts', 'Biology'], 
                'Percentage': [88, 92, 95, 70]} 
  
#Convert the dictionary into DataFrame 
df = pd.DataFrame(data, columns = ['Name', 'Age', 'Stream', 'Percentage']) 
  
print("Given Dataframe :\n", df) 
  
print("\nIterating over rows using index attribute :\n") 
  
#iterate through each row and select  
#'Name' and 'Stream' column respectively. 
    
#word = TextBlob(df['Name'][ind])
#print(df['Age'][ind])
#word.detect_language()

for index, row in df.iterrows(): 
    word = str (row["Name"])
    print(word)
type(word)

#type(model.predict('Ø§Ù„Ø´Ù…Ø³ ØªØ´Ø±Ù‚'))
#lang_label.append(model.predict('Ø§Ù„Ø´Ù…Ø³ ØªØ´Ø±Ù‚'))
#df1 = pd.DataFrame(model.predict('Ø§Ù„Ø´Ù…Ø³ ØªØ´Ø±Ù‚'))
#print(df)
#print(lang_label)
#print(model.predict('áŠ¨áˆ˜á‹­'))
#label_acc_column = pd.DataFrame(model.predict('Ø§Ù„Ø´Ù…Ø³ ØªØ´Ø±Ù‚'), columns =['Label', 'confidence']) 
#label_acc_column.head()

In [68]:
t = (
    (1,2,3,4),
    (5,6,7,8),
    (9,10,11,12)
)

# the result shape will always produce from shortest row
tt = tuple(zip(*t))
print(tt)

# (
#     (1, 5, 9),
#     (2, 6, 10),
#     (3, 7, 11),
#     (4, 8, 12)
# )

AttributeError: 'tuple' object has no attribute 'append'